{
  "name": "html-banner",
  "version": "1.0.0",
  "description": "HTML banners with focusing on pure CSS and JavaScript.",
  "main": "src/sunglasses/js/main-script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliTaee/html-banner.git"
  },
  "keywords": [
    "HTML-banner",
    "CSS",
    "SCSS",
    "JavaScript"
  ],
  "scripts": {
    "dev": "parcel src/sunglasses/index.html --port 9000",
    "build": "parcel build src/sunglasses/index.html"
  },
  "author": "Ali Taee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliTaee/html-banner/issues"
  },
  "homepage": "https://github.com/AliTaee/html-banner#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.1.0",
    "prettier": "^2.1.2"
  },
  "assetsPath": "src/sunglasses/assets"
}
